<?xml version="1.0"?>
<config>
    <modules>
        <Webshipr_Shipping>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Catalog />
                <Mage_Shipping />
                <Mage_Sales />
            </depends>
        </Webshipr_Shipping>
    </modules>
</config>
